[gcs]
type = google cloud storage
project_number = # project_number
service_account_file = /config/gcs-sa.json

# Please use `rclone config` command to generate this file
# it will be located at $HOME/.config/rclone/rclone.conf
# or refer to https://rclone.org